{
  "name": "fostermadeco/cartthrob_shipping_sample",
  "type": "library",
  "authors": [
    {
      "name": "Foster Made",
      "email": "support@cartthrob.com"
    }
  ],
  "require": {},
  "autoload": {
    "classmap": [
      "src/Cartthrob_shipping_sample.php"
    ]
  }
}